<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="styles.css">
</head>
<body>
   <h1>The Alerter</h1>
   <form>
    <label>Nas is Like</label>
    <input id="userInput" type="text" autocomplete="off" placeholder="Enter name here">

    <input id="submitButton" type="submit">
   </form>

   <h2>Sandwich Builder</h2>
   <form>
    <label>Ingredients</label>
    <input id="userInput" type="text" autocomplete="off" placeholder="Enter name here">
    <input id="submitButton" type="submit">
    <div>
        <br><br>
        
        <h3>Toppings</h3>
        <div>
            <label>wheat bread</label>
            <input id="wheat bread" type="checkbox">
        </div>

        <div>
            <label>lettuce</label>
            <input id="lettuce" type="checkbox">
        </div>

        <div>
            <label>pickle</label>
            <input id="pickle" type="checkbox">
        </div>
        <div>
            <label>onions</label>
            <input id="onions" type="checkbox">
        </div>
        <div>
            <label>mayo</label>
            <input id="mayo" type="checkbox">
        </div>
        <div>
            <label>tomato</label>
            <input id="tomato" type="checkbox">
        </div>
        <div>
            <label>honey mustard</label>
            <input id="honey mustard" type="checkbox">
        </div>
        <div>
            <label>olive oil</label>
            <input id="olive oil" type="checkbox">
        </div>
        <div>
            <label>black pepper</label>
            <input id="black pepper" type="checkbox">
        </div>
        <div>
            <label>green pepper</label>
            <input id="green pepper" type="checkbox">
        </div>
    </div>
    <input id="submitButton" type="submit">

    
    
    
    <br><br>
    
    
    <h3>Haircut Appointment Scheduler</h3>
    <form>
        <label for="appt-time">Choose an appointment time (opening hours 12:00 to 18:00): </label>
        <input id="appt-time" type="time" name="appt-time"
               min="12:00" max="18:00">
        <span class="validity"></span>
    </form>
   
    <form>
        <label>Choose Barber</label>
        <input id="userInput" type="text" autocomplete="off" placeholder="Enter name here">
    
    </form>
       <div>
        <label>Long Hair</label>
        <input id="Long Hair" type="checkbox">
        </div>
        <div>
        <label>Short Hair</label>
        <input id="Short Hair" type="checkbox">
        </div>
        <input id="submitButton" type="submit">


   <br><br>
   <h4>Create Account</h4>
   <form>
    <label>Account</label>
    <input id="userInput" type="text" autocomplete="off" placeholder="Enter name here">
   </form>
   <label>Email Address</label>
    <input id="userInput" type="text" autocomplete="off" placeholder="Enter e-mail here">
   </form>
   <label>Password</label>
    <input id="userInput" type="text" autocomplete="off" placeholder="Enter password here">
   </form>
<input id="submitButton" type="submit">
    <script src="main.js"></script>
</body>
</html>